{
  "name": "bday-bot",
  "version": "0.3.0",
  "description": "An open source discord bot for remembering birthdays and announcing them",
  "main": "src/index.ts",
  "scripts": {
    "clean": "rm -rf target",
    "compile": "tsc -p .",
    "execute": "node target/index.js",
    "generate-env": "node bin/generate-env.js",
    "start": "yarn clean && yarn compile && yarn execute",
    "postinstall": "yarn generate-env"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "pg": "^7.14.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brockbreacher/bday-bot"
  },
  "license": "AGPL-3.0",
  "keywords": [
    "node",
    "discord",
    "bot",
    "birthday"
  ],
  "devDependencies": {
    "@types/node": "^13.1.2",
    "@types/node-cron": "^2.0.2"
  }
}
